<?xml version="1.0" ?>
<config>
    <modules>
        <Ecomitize_Attribute>
            <version>0.1.0</version>
        </Ecomitize_Attribute>
    </modules>
    <global>
        <helpers>
            <ecomitize_attribute>
                <class>Ecomitize_Attribute_Helper</class>
            </ecomitize_attribute>
        </helpers>
        <resources>
            <ecomitize_attribute_setup>
                <setup>
                    <module>Ecomitize_Attribute</module>
                    <class>Mage_Catalog_Model_Resource_Setup</class>
                </setup>
            </ecomitize_attribute_setup>
        </resources>
    </global>
</config>
